html{
    background-color: black;
}

body{

    padding: 0;
    margin: 0;
    color: white;
    position: relative;
    
}
p{
    font-size: 17px;
}

/* Navbar Section */

.navbar{
 
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;
    height: 50px;
}

#menu-bar, #social-bar{
    display: none;
}
.nav-mid{
 

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 15px;
}

.nav-mid > a{
  
    color: white;
    text-decoration: none;
 

}
.social{
    display: flex;
    gap: 10px;
}
.name{
    font-size: 28px;
}
/* Home Page Section */
.pizza > img{
    width: 100%;
    height: 100vh;
}

.pizza{
    position: relative;
}


.over-image{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
   
    gap: 15px;
  
}

.over-image > span{
    font-size: 60px;
}


.over-image > .line{
    width: 60%;
    height: 3px;
    background-color: tomato;
}

/* Main-Content */

.main-content{

    margin: 40px 4%;
   
    
}

/* About Section */

/* .about-container{
 
} */
.about-head{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-around;
   
    padding: 20px;
    margin: 10px;
    gap: 5px;
  
}
.about-head >.line{
  
    width: 180px;
    height: 4px;
    background-color: tomato;
    
    margin-left:-18px;
  
    
}

.about-head > span{
    font-size: 28px;
}

.about-content{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.about-left{

    width: 300px;
    padding: 20px;
    margin-top: 10px;
}

.about-left > .line{
    width: 210px;
    height: 3px;
    background-color: tomato;
}

.about-right{
    width: 300px;
    padding: 20px;
}
.about-right > img{
    width: 100%;
}


/* Menu Section */

.menu-container{
    
    margin: 20px 2%;
    
}
.menu-head{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-around;
   
    padding: 20px;
    margin: 10px;
    gap: 5px;
  
}

.menu-head >.line{
  
    width: 180px;
    height: 4px;
    background-color: tomato;
    
    margin-left:-12px;
  
    
}

.menu-head > span{
    font-size: 28px;
    text-align: center;
}

/* .menu-content{
    display: flex;
    flex-flow: column wrap;
    padding: 10px 50px;
} */

.menu-para{
   
    margin: 10px 11%;
}


/* Card Container */
/* card */

.cards-container{
   
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-content: center;
       
    gap: 5px;
    padding: 20px 40px;
   
   
    
    
}

.card{
    width: 380px;
    height: 180px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    /* align-items: center; */
    margin: 20px 0px;
   
    
}

.card > img{
    width:55%;
    height: 100%;
}

.card-right{

  /* margin-top: 15px; */
    margin-top: 10px;
   
    top: 0;
    
}

.card-head{

    color:#F2C94C;
    
}

/* Find us Container */

.find-head{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-around;
   
    padding: 20px;
    margin: 10px;
    gap: 5px;
  
}

.find-head >.line{
  
    width: 180px;
    height: 4px;
    background-color: tomato;
    
    margin-left:-12px;
  
    
}

.find-head > span{
    font-size: 28px;
    text-align: center;
}



.find-content{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 20px;
    
}

.find-left{

    width: 300px;
    /* padding: 20px; */
  
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
    margin-top: 20px;
}
.find-left > p{
    margin: 0;
    margin-bottom: 20px;
}

.find-right{
    width: 300px;
    margin-top: 20px;
   
}

.find-right > img{
    width: 100%;
    height: 100%;
}

.find-left > .location{
    display: flex;
    padding: 10px;
    gap: 20px;
    
}

.find-left > .contact{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    
}

.find-left > .contact > div{
    display: flex;
    flex-flow: column wrap;
   
}

.find-left i{
    
    font-size: 25px;
}



/* Footer Section */
.footer-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
   
    padding: 20px;
    margin: 10px 30px;
    gap: 20px;
}

.footer-container > img{
    width:min(80px);
    width:max(190px);
    
    
}


.info{

    margin-right: 20%;
}


.info > .phone{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    
}
.info > .mail{
    display: flex;
    gap: 10px;
}

.info > .phone > div{
    display: flex;
    flex-flow: column wrap;
   
}



/* Rosponsive */

@media (max-width:800px) {

    #menu-bar , #social-bar{
        display: block;
    }
    .nav-mid , .social{
        display: none;
    }

    .over-image > span{
        font-size: 48px;
    }

    .footer-container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
       
        padding: 20px;
        margin: 10px 30px;
        gap: 20px;
    }

    p{
        font-size: 14px;
    }
    
}

@media (max-width:400px) {

    .over-image > span{
        font-size: 36px;
    }

    .over-image > p{
        font-size: 12px;
    }

    .card-head{
        font-size: 12px;
    }
   
    p{
        font-size: 12px;
    }



  
    
}